<!DOCTYPE html>
<html>
<head>
	<title>Chinhtri</title>
	<link rel="stylesheet" href="../css/16.css">
</head>
<body>
	<div class="container">
		<div class="khungtren">
			<img src="" alt="Khung trên (ảnh)">
		</div>
		<div class="khungtrai">
			<b><h2>TIN TỨC</h2></b>
			<a href="">Kinh tế</a><br>
			<a href="">Chính trị</a>
		</div>
		<div class="noidung">
			<b><h3>Làm việc trong bộ online</h3></b>
			<div class="vanban">
				<p>Mới đây UBCKNN đã gửi công văn đề nghị các công ty chứng khoáng, ngân hàng kiểm soát chặt giao dịch và cho vay cầm cố mua cổ phiếu, nhằm hạn chế rủi ro. Giới chuyên môn cho rằng, chưa cần thiết phải lo lắng Mới đây UBCKNN đã gửi công văn đề nghị các công ty chứng khoáng, ngân hàng kiểm soát chặt giao dịch và cho vay cầm cố mua cổ phiếu, nhằm hạn chế rủi ro. Giới chuyên môn cho rằng, chưa cần thiết phải lo lắng Mới đây UBCKNN đã gửi công văn đề nghị các công ty chứng khoáng, ngân hàng kiểm soát chặt giao dịch và cho vay cầm cố mua cổ phiếu, nhằm hạn chế rủi ro. Giới chuyên môn cho rằng, chưa cần thiết phải lo lắng</p>
			</div>
			<div class="img">
				<img src="" style="width:100% ; height: 100%">
			</div>
		</div>
</body>
</html>